- module: lxd
  metricsets: 
    - "memory"
    - "cpu"
    - "diskio"
    - "info"
    - "network"
    - "process"
  hosts: ["unix:///var/lib/lxd/unix.socket"]
  period: 10s
  enabled: true

  # To connect to LXD over TLS you must specify a client and CA certificate.
  #ssl:
    #certificate_authority: "/etc/pki/root/ca.pem"
    #certificate:           "/etc/pki/client/cert.pem"
    #key:                   "/etc/pki/client/cert.key"
